DATABASE_URL=mongodb+srv://admin:itiAmazon@cluster0.ke6bvtv.mongodb.net/nest
JWT_SECRET=DO_NOT_USE_THIS_VALUE_IN_PRODUCTION

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmedappout@gmail.com
SMTP_PASSWORD=fpxe lgck pnhb nosc