DATABASE_URL=mongodb+srv://admin:itiAmazon@cluster0.ke6bvtv.mongodb.net/nest
JWT_SECRET=DO_NOT_USE_THIS_VALUE_IN_PRODUCTION

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f0bfea77b1c8b
SMTP_PASSWORD=dec72a18466986